#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/tanaynistala/Developer/Pacbot/.conda
exec_prefix=/Users/tanaynistala/Developer/Pacbot/.conda
libdir=/Users/tanaynistala/Developer/Pacbot/.conda/lib
includedir=/Users/tanaynistala/Developer/Pacbot/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
