==> 2023-04-07 17:05:52 <==
# cmd: /opt/anaconda3/bin/conda-env create -f src/environment.yml -p ./.conda
# conda version: 23.1.0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::ca-certificates-2021.10.8-h4653dfc_0
+conda-forge/osx-arm64::libcxx-12.0.1-h168391b_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libprotobuf-3.19.1-hccf11d3_0
+conda-forge/osx-arm64::libzlib-1.2.11-h90dfc92_1014
+conda-forge/osx-arm64::ncurses-6.2-h9aa5885_4
+conda-forge/osx-arm64::openssl-3.0.0-h3422bc3_2
+conda-forge/osx-arm64::protobuf-3.19.1-py38h6f2b01f_1
+conda-forge/osx-arm64::python-3.8.12-hd949e87_2_cpython
+conda-forge/osx-arm64::python_abi-3.8-3_cp38
+conda-forge/osx-arm64::readline-8.1-hedafd6a_0
+conda-forge/osx-arm64::setuptools-58.5.3-py38h10201cd_0
+conda-forge/osx-arm64::sqlite-3.36.0-h72a2b83_2
+conda-forge/osx-arm64::tk-8.6.11-he1e0b03_1
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::zlib-1.2.11-h90dfc92_1014
# update specs: ['libzlib=1.2.11', 'ncurses=6.2', 'python_abi=3.8', 'setuptools=58.5.3', 'readline=8.1', 'openssl=3.0.0', 'tk=8.6.11', 'wheel=0.37.0', 'python=3.8', 'zlib=1.2.11', 'libcxx=12.0.1', 'libprotobuf=3.19.1', 'protobuf=3.19.1', 'libffi=3.4.2', 'six=1.16.0', 'pip=21.3.1', 'xz=5.2.5', 'ca-certificates=2021.10.8', 'sqlite=3.36.0']
